
Seaborn和matplotlib对比
**************************************
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
iris = pd.read_csv('../homework/iris.csv')
iris.head()
iris.Name.unique()
color_map = dict(zip(iris.Name.unique(), ['blue','green','red']))
for species, group in iris.groupby('Name'):
    print(species)
    print(group)
    plt.scatter(group['PetalLength'], group['SepalLength'],
                color=color_map[species],
                alpha=0.3, edgecolor=None,
                label=species)
plt.legend(frameon=True, title='Name')
plt.xlabel('petalLength')
plt.ylabel('sepalLength')
sns.lmplot('PetalLength', 'SepalLength', iris, hue='Name', fit_reg=False)

*****************************************

seaborn实现柱状图和热力图

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from pandas import Series, DataFrame
%matplotlib inline
df = sns.load_dataset('flights')
df.head()
df.shape
df = df.pivot(index='month', columns='year', values='passengers')
sns.heatmap(df)
df.plot()
sns.heatmap(df, annot=True, fmt='d')
s = df.sum()
s.index
s.values
sns.barplot(x=s.index, y=s.values)
type(s)
s.plot(kind='bar')
**************************************

seaborn实现直方图和密度图

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas import Series, DataFrame
%matplotlib inline
import seaborn as sns
s1 = Series(np.random.randn(1000))
plt.hist(s1)
s1.plot(kind='kde')
sns.distplot(s1, bins=20, hist=True, kde=False, rug=True)
sns.kdeplot(s1, shade=True, color='r')
*****************************************

seaborn强大的调色功能

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

def sinplot():
    x = np.linspace(0,14,100)
    plt.figure(figsize=(8,6))
    for i in range(4):
        plt.plot(x, np.sin(x+i)*(i+0.75), label='sin(x+%s)*(%s+0.75)'% (i,i))
    plt.legend()
sinplot()
import seaborn as sns
sinplot()
sns.color_palette()   #RGB
sns.palplot(sns.color_palette())
pal_style = ['deep', 'muted', 'pastel', 'bright', 'dark','colorblind']
sns.palplot(sns.color_palette('dark'))
sns.set_palette(sns.color_palette('dark'))
sns.set()
with sns.color_palette('dark'):
    sinplot()
pal1 = sns.color_palette([(0.5,0.1,0.7),(0.3,0.1,0.9)])
sns.palplot(pal1)
sns.palplot(sns.color_palette('hls', 8))

-***************************************

seaborn设置图形显示效果

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
x = np.linspace(0,14,100)
y1 = np.sin(x)
y2 = np.sin(x+2)*1.25
def sinplot():
    plt.plot(x, y1)
    plt.plot(x, y2)
sinplot()
import seaborn as sns
sinplot()
style = ['darkgrid', 'dark', 'white','whitegrid', 'tricks']
sns.set_style(style[0], {'grid.color': 'red'})
sinplot()
sns.axes_style()
sinplot()
sns.set()
sinplot()
sns.set_style('white')
sinplot()
sns.set()
sinplot()
context = ['paper', 'notebook', 'talk', 'poster']
sns.set_context(context[1], rc={'grid.linewidth': 3.0})
sinplot()
sns.set()
sns.plotting_context()

