股票市场分析实战——历史趋势分析
*****************************************
# 基本信息
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

# 股票数据的读取
import pandas_datareader as pdr

# 可视化
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# time
from datetime import datetime
start = datetime(2015,9,20)
alibaba = pdr.get_data_yahoo('BABA', start=start)
amazon = pdr.get_data_yahoo('AMZN', start=start)
alibaba.to_csv('../homework/BABA.csv')
amazon.to_csv('../homework/AMZN.csv')
alibaba.head()
alibaba['Adj Close'].plot(legend=True)
alibaba['Volume'].plot(legend=True)
alibaba['Adj Close'].plot()
amazon['Adj Close'].plot()
alibaba.head()
alibaba['high-low'] = alibaba['High'] - alibaba['Low']
alibaba.head()
alibaba['high-low'].plot()
# daily return
alibaba['daily-return'] = alibaba['Adj Close'].pct_change() 
alibaba['daily-return'].plot(figsize=(10,4),linestyle='--',marker='o')
alibaba['daily-return'].plot(kind='hist')
sns.distplot(alibaba['daily-return'].dropna(),bins=100,color='purple')

******************************************

股票市场分析实战——数据获取

import pandas_datareader as pdr
alibaba = pdr.get_data_yahoo('BABA')
alibaba.head()
alibaba.shape
alibaba.tail()
alibaba.describe()
alibaba.info()

******************************************

股票市场分析实战——风险分析

# 基本信息
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

# 股票数据的读取
import pandas_datareader as pdr

# 可视化
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# time
from datetime import datetime
start = datetime(2015,1,1)
company = ['AAPL','GOOG','MSFT','AMZN','FB']
top_tech_df = pdr.get_data_yahoo(company, start=start)['Adj Close']
top_tech_df.to_csv('../homework/top5.csv')
top_tech_df.head()
top_tech_dr = top_tech_df.pct_change()
top_tech_dr.head()
top_tech_df.plot()
top_tech_df[['AAPL','FB','MSFT']].plot()
sns.jointplot('AMZN','GOOG', top_tech_dr, kind='scatter')
sns.jointplot('MSFT','FB', top_tech_dr, kind='scatter')
sns.pairplot(top_tech_dr.dropna())
vips = pdr.get_data_yahoo('VIPS', start=start)['Adj Close']
vips.plot()